# Google Map
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_PLACE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Backend
# BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

BASE_URL=
NEXT_PUBLIC_BASE_URL=